server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        # Zwiększenie limitów czasu
        fastcgi_read_timeout 300s;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;

        # Inne optymalizacje
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Dodatkowa konfiguracja, jeśli potrzebna
}
